;Левая Панель АЗС;;
Индикатор ОБЛЕДЕН.;711;42
Индикатор ПОС.ВКЛЮЧЕНА;711;40
Индикатор ЛЕВЫЙ ЗАКРЫТ;711;44
Индикатор ОБОГРЕВ ДВ.ЛЕВ;711;45
Индикатор ОБОГРЕВ ДВ. ПРАВ.;711;43
Индикатор ЛЕВ.ПЗУ.ПЕРЕДН.;711;47
Индикатор ПРАВ.ПЗУ.ПЕРЕДН;711;34
Индикатор ЛЕВ.ПЗУ.ЗАДН.;711;38
Индикатор ПРАВ.ПЗУ.ЗАДН;711;36
Индикатор СО-121 ИСПРАВЕН;711;33
Индикатор 1 СЕКЦИЯ;711;41
Индикатор 2 СЕКЦИЯ;711;37
Индикатор 3 СЕКЦИЯ;711;39
Индикатор 4 СЕКЦИЯ;711;35
;;
;Левая боковая панель электропульта;;
Индикатор САРПП РАБОТАЕТ;721;33
Индикатор ОГРПТС ПРАВЫЙ;721;37
Индикатор ОГРПТГ ЛЕВЫЙ;721;35
Индикатор СИРЕНА ВКЛЮЧЕНА;721;34
Индикатор ГРУЗ СБРОШЕН;721;36
Индикатор НИЖНИЙ ЗАМОК ОТКРЫТ;721;39
;;
;ЛЕВЫЙ ЩИТОК ЭЛЕКТРОПУЛЬТА;;
Индикатор ВКЛЮЧИ РИ-65;721;41
Индикатор ИСПРАВН. БКК;721;38
Индикатор ОБОГРЕВ ИСПРАВЕН;721;40
;;
;Средняя Панель Электропульта;;
Индикатор ПОЖАР ЛЕВ ДВ;721;14
Индикатор ЛЕВ ДВ I ОЧЕРЕДЬ;721;13
Индикатор ЛЕВ ДВ II ОЧЕРЕДЬ;721;18
Индикатор ПОЖАР ПРАВ ДВ;721;23
Индикатор ПРАВ ДВ I ОЧЕРЕДЬ;721;17
Индикатор ПРАВ ДВ II ОЧЕРЕДЬ;721;16
Индикатор ПОЖАР КО-50;721;22
Индикатор КО-50 I ОЧЕРЕДЬ;721;19
Индикатор КО-50 II ОЧЕРЕДЬ;721;24
Индикатор ПОЖАР РЕД. ВСУ;721;21
Индикатор РЕД ВСУ I ОЧЕРЕДЬ;721;15
Индикатор РЕД ВСУ II ОЧЕРЕДЬ;721;20
Индикатор КОНТРОЛЬ ДАТЧИКОВ;721;27
Индикатор ОСНОВН ВКЛЮЧЕНА;721;26
Индикатор ДУБЛИР ВКЛЮЧЕНА;721;25
Индикатор АВТОМАТ ВКЛЮЧЕН;721;6
Индикатор ДАВ. МАСЛА НОРМА;721;1
Индикатор ОБОРОТЫ НОРМА;721;3
Индикатор ОБОРОТЫ ПРЕДЕЛ;721;4
Индикатор АВТОМАТ ВКЛЮЧЕН;721;6
Индикатор СТАРТЕР РАБОТАЕТ;721;5
Индикатор ЛЕВЫЙ ЗАКРЫТ;721;12
Индикатор ПРАВЫЙ ЗАКРЫТ;721;8
Индикатор КОЛЬЦЕВ ОТКЛ;721;11
Индикатор РАСХОД НЕ РАБОТ;721;9
Индикатор ЛЕВЫЙ НЕ РАБОТ;721;10
Индикатор ПРАВЫЙ НЕ РАБОТ;721;7
;;
;Центральный Пульт;;
;;
;Центральный Пульт Управления;;
;;
;Панель Выбора Режима;;
;;
;Правая Панель АЗС;;
;;
;Правая Панель Электропульта;;
Индикатор ПОДОГРЕВАТЕЛЬ;711;12
Индикатор ЗАЖИГАНИЕ;711;19
Индикатор КО-50 РАБОТАЕТ;711;17
Индикатор УП;711;16
Индикатор ШП;711;15
Индикатор И;711;14
;;
;Правый Щиток Электропульта;;
Индикатор ОБОГРЕВ ИСПРАВЕН;711;5
;;
;Правая Боковая Панель Электропульта;;
Индикатор ЛЕВ. ПЗУ ВКЛЮЧЕН;711;3
Индикатор ПРАВ. ПЗУ ВКЛЮЧЕН;711;1
;;
;Правый Щиток Электропульта;;
Индикатор ВУ1 НЕ РАБОТ;711;9
Индикатор ВУ2 НЕ РАБОТ;711;4
Индикатор ПРОВЕРКА ОБОРУД;711;10
Индикатор ГЕН. 1 ОТКЛ;711;7
Индикатор ГЕН. 2 ОТКЛ;711;11
Индикатор -38В РЕЗЕРВ;711;6
Индикатор ПТ ВКЛЮЧЕН;711;13
Индикатор РЕЗЕРВ ЛИНИЯ ВКЛ;711;2
Индикатор РАП ПОДКЛ;711;8
